# Lokale Entwicklungs-Defaults — von `next dev` geladen, NIEMALS im Produktions-Build.
# (Next lädt .env.development nur bei NODE_ENV=development; der Prod-Container
#  setzt DATABASE_PATH=/data/lagerbuch.db via stack.env.)

# SQLite liegt lokal im gitignorierten ./.data/ (im Container: /data-Volume).
DATABASE_PATH=./.data/dev.db

# Der Demo-Login (Verwaltung ohne Pocket ID) ist hier bewusst NICHT default-aktiv.
# Nutze `mise run dev` — das setzt AUTH_DEV_LOGIN=true. In Produktion unmöglich:
# die Config wirft beim Start, falls AUTH_DEV_LOGIN=true bei NODE_ENV=production.
